# libgstfv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstfv.so.0'

# Names of this library.
library_names='libgstfv.so.0.0.0 libgstfv.so.0 libgstfv.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -L/usr/lib64/nvidia -L/usr/lib64/gstreamer-1.0 /usr/lib64/gstreamer-1.0/libfv_gst.la -L/usr/local/cuda-10.2/lib64 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lpixman-1 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo -lcuda -lnvidia-fbc -lnvidia-ml -lnppc -lnppicc -lnppig -lnppidei -lnppisu -lnppicom -lcudart -lGL -lgstopengl -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstfv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gstreamer-1.0'
